<DOCTYPE html>
  <html>
  <head>
    <title>Introduction to Telepresence</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        /* Chromeでスライドを印刷するための設定 */
        @page {
            size: 1210px 681px;
            margin: 0;
        }
        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
        /* 全体のスタイル */
        body { 
          font-family: 'arial', sans-serif;
          font-size: 1.5em;
        }
        h1, h2, h3, h4, h5, h6 {
          color: #006cb4;
          font-weight: 700;
          margin-bottom: 0;
        }
        .header-margin h3 {
          margin-bottom: 0.5em;
        }
        table, th, td {
          border: 1px solid black;
          font-size: 0.88em;
        }
        .remark-slide-content { font-size: 1.5em; }
        .remark-slide-content h1 { font-size: 2.5em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.5em; }
        .remark-slide-content h4 { font-size: 1.4em; }
        .footnote {
          position: absolute;
          bottom: 1em;
        }
        /* Link */
        a, a > code {
          color: blue;
          text-decoration: none;
        }
        /* Code */
        code {
          font-family: 'Consolas';
          border-radius: 5px;
          -web-border-radius: 5px;
        }
        .remark-code { background: #e7e8e2; font-size: 0.8em; border: 1px solid #555; display: block; }
        .remark-inline-code { background: #e7e8e2; }
        .remark-code-line-highlighted { background-color: #f5ff49; }
        .pull-left {
          float: left;
          width: 47%;
        }
        .pull-right {
          float: right;
          width: 47%;
        }
        .pull-right ~ p {
          clear: both;
        }
        .inverse {
          background: #006cb4;
          color: #CCC;
        }
        .inverse h1, .inverse h2, .inverse h3 {
          color: #f3f3f3;
          line-height: 1em;
        }
        .inverse-red {
          background: #b40096;
          color: #CCC;
        }
        .inverse-red h1, .inverse-red h2 {
          color: #f3f3f3;
          line-height: 1em;
        }
        .half-3 {
          height: 81%;
        }
        .left-half {
          width: 48%;
          height: 90%;
          float: left;
          padding: 0em;
        }
        .right-half {
          width: 48%;
          height: 90%;
          float: right;
          padding: 0em;
        }
        .left-large {
          width: 75%;
          float: left;
        }
        .left-small {
          width: 25%;
          float: left;
        }
        .right-large {
          width: 65%;
          float: right;
        }
        .right-small {
          width: 25%;
          float: right;
        }
        .zoom0 {
          font-size: 0.6em;
        }
        .zoom0-r {
          font-size: 0.5em;
          padding: 0em;
          text-align: right;
        }
        .zoom01 {
          font-size: 0.7em;
        }
        .zoom1 {
          font-size: 0.8em;
        }
        .zoom2 {
          font-size: 0.9em;
        }
        .color-dark {
          color: #555;
        }
        .color-gray {
          color: rgb(173, 173, 173);
        }
        .color-red {
          color: red;
        }
        .normal h1, .normal h2, .normal h3{
          color: rgb(0, 0, 0);
        }
        .blue h1, .blue h2, .blue h3{
          color: #006cb4;
        }
        .red h1, .red h2, .red h3{
          color: #b40096;
        }
        .black h1, .black h2, .black h3{
          color: black;
        }
      </style>
  </head>
  <body>
    <!-- Remarkjs -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // node.md
      var slideshow = remark.create({sourceUrl: "main.md", ratio: '16:9', slideNumberFormat: "", highlightStyle: "far"});
    </script>
  </body>
  </html>